<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">HTML & CSS</a>
        </div>
        </header>
    <section class="grid">
        <div class="card">
            <h3>Projeto 1</h3>
            <p>Formulário</p>
            <button><a href="forms.html" target="_blank">Acessar Projeto</a></button>
        </div>
        <div class="card">
            <h3>Projeto 2</h3>
            <p>CSS Posicionamento</p>
            <button><a href="css.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 3</h3>
            <p>Homenagem</p>
            <button><a href="homenagem.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 4</h3>
            <p>Iframe</p>
            <button><a href="iframe.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 5</h3>
            <p>Tabela</p>
            <button><a href="linguagens.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 6</h3>
            <p>Matricula</p>
            <button><a href="matricula.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 7</h3>
            <p>Navegador</p>
            <button><a href="navegador.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 8</h3>
            <p>Forms com CSS</p>
            <button><a href="poema.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 9</h3>
            <p>SurveyForm CSS</p>
            <button><a href="surveyform.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 10</h3>
            <p>Grid</p>
            <button><a href="grid.html" target="_blank">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 11</h3>
            <p>Site de noticias</p>
            <button><a href="sitedenoticias.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 12</h3>
            <p>Tabela Times</p>
            <button><a href="tabelajogos.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 13</h3>
            <p>Sumário</p>
            <button><a href="sumario.html">Acessar Projeto</a></button>            
        </div>
          <div class="card">
            <h3>Projeto 14</h3>
            <p>Separador de Nome e Sobrenome</p>
            <button><a href="sns.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 15</h3>
            <p>Calculadora de IMC</p>
            <button><a href="calculadoradeIMC.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 16</h3>
            <p>Estilo do Paragrafo</p>
            <button><a href="estilodoparagrafo.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 17</h3>
            <p>Linhas da Tabela</p>
            <button><a href="linhasatabela.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 18</h3>
            <p>Contando Vogais</p>
            <button><a href="contandovogais.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 19</h3>
            <p>Formulario de Matricula</p>
            <button><a href="formmatricula.html">Acessar Projeto</a></button>            
        </div>
        <div class="card">
            <h3>Projeto 20</h3>
            <p>Extrato Bancário</p>
            <button><a href="extratobancario.html">Acessar Projeto</a></button>            
        </div>
    </section>
</body>
<style>
    body{
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-family: inter;
        background-color: #1b1b1b;
    }
    .grid{
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 80vw;
        height: 80vh;
    }
    header{
        height: 7vh;
        width: 80vw;
        background-color: #2a2a2a;
        margin-bottom: 10px;
        align-items: center;
        display: flex;
    }
    .card{
        background-color: #2a2a2a;
        padding: 0px 25px 25px 25px;
    }
    .top{
        padding: 0px 25px 0px 25px;
    }
    h3{
        color: #8306ea;
    }
    a{
        color: #8306ea;
        text-decoration: none;
    }
    p{
        color: #a7a7a7;
    }
    button{
        height: 30%;
        width: 20%;
        border-radius: 10px;
        border: none;
    }
    button:hover{
        background-color: #8306ea51;
    }
</style>
</html>
