<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="conteiner">
            <div class="noticia-1">
                <span class="noticias">
                    <figure>
                        <h1>Ao vivo: CPMI do 8 de Janeiro ouve ex-chefe do GSI, Gonçalves Dias<br><br> 3 horas atrás!</h1>
                    </figure>
            </span>
        </div>
        <div class="noticia-2">
            <span class="noticias">
                <figure>
                    <h1>Zanin autoriza ex-ministro Gonçalves Dias a ficar em silêncio na CPI do 8/1<br><br> 11 horas atrás!</h1>
                </figure>
            </span>
        </div>
        <div class="noticia-3">
            <span class="noticias">
                <figure>
                    <h1>Galeria de fotos - A destruição deixada pelo furacão Idalia na Flórida<br><br> 16 horas atrás!</h1>
                </figure>
            </span>
        </div>
        <div class="noticia-4">
            <span class="noticias">
                <figure>
                    <h1>Mulher colhe abóbora gigante de 16 kg no quintal de casa em Aracruz<br><br> 16 horas atrás!</h1>
                </figure>
            </span>
        </div>
        <div class="noticia-5">
            <span class="noticias">                
                <figure>
                    <h1>IA do Google poderá participar de reuniões no Meet em seu lugar<br><br> 2 dias atrás!</h1>
                </figure>
            </span>
        </div>
        <div class="noticia-6">
            <figure>
                <h1>Xbox Series X ganha versões de One Piece com chapéu de palha e mapa<br><br> 2 dias atrás!</h1>
            </figure>
            <span class="noticias">
            </span>
        </div>
        <div class="noticia-7">
            <span class="noticias">                
                <figure>
                    <h1>CNM: 75% dos Municípios alagoanos fecham o 1º semestre com contas no vermelho<br><br>Ontem!</h1>
                </figure>
            </span>
        </div>
    </section>
    </main>
</body>
<style>
    html{
        font-family: sans-serif;
        color: white;
    }
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    main{
        width: 80%;
        height: 100%;
        margin-bottom: 10px;
    }
    .conteiner{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }
    div{
        background-color: grey;
        outline: solid 2px black;
        border-radius: 10px;
        cursor: pointer;
        overflow: hidden;
    }
    div:hover{
        transform: scale(1.01);
    }
    img{
        width: 40%;
        height: 40%;
        border-radius: 10px;
    }
    figure{
        display: flex;
    }
    header{
        text-align: center;
        width: 100%;
        height: 10vh;
        position: flex;
        vertical-align: bottom;
    }
    .noticia-1{
        grid-area: 1 / 1 / 3 / 3;
        background-position: center;
    }
    .noticia-2{
        grid-area: 1 / 3 / 2 / 5; 
    }
    .noticia-3{
        grid-area: 2 / 3 / 3 / 4;
                background-position: center;
    }
    .noticia-4{
        grid-area: 2 / 4 / 3 / 5;
                background-position: center;
    }
    .noticia-5{
        grid-area: 3 / 3 / 3 / 5;
    }
    .noticia-6{
        grid-area: 3 / 1 / 3 / 2;
        background-position: center;
    }
    .noticia-7{
        grid-area: 3 / 2 / 3 / 3;
        background-position: center;
    }
    h1, h3, p{
        padding: 0px 10px 0px 10px;
    }
    .noticias{
        width: 50%;
        height: 50%;
    }
    @media (max-width: 986px){
        .conteiner{
            display: block;
        }
        div{
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
        }
    }
</style>
</html>
