<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div><h2>Survey Form</h2></div>
        <div class="box">
            <div>
                <p>Let us know how can improve freeCodeCamp</p> <br>
                <ul>
                    <li>
                        <label for="name">* Name:</label>
                        <input class="input-text" type="text" id="name" placeholder="Enter your name">
                    </li>
                    <li>
                        <label for="email">* Email:</label>
                        <input class="input-text" type="text" id="email" placeholder="Enter your email">
                    </li>
                    <li>
                        <label for="age">* Age:</label>
                        <input class="input-text" type="number" id="age" placeholder="Enter your age" min="0">
                    </li>
                    <li>
                        <label for="role">* Which option best describes your current role?</label>
                        <select id="role">
                            <option value="student">Student</option>
                            <option value="professional">Professional</option>
                            <option value="other">Other</option>
                        </select>
                    </li>
                    <li>
                        <label for="recommend">* How likely are you to recommend freeCodeCamp to a friend?</label>
                        <div id="recommend">
                            <input type="radio" name="recommend" id="definitely"> Definitely<br>
                            <input type="radio" name="recommend" id="maybe"> Maybe<br>
                            <input type="radio" name="recommend" id="not-sure"> Not sure
                        </div>
                    </li>
                    <li>
                        <label for="like">* What do you like most about freeCodeCamp?</label>
                        <select id="like">
                            <option value="option1">1</option>
                            <option value="option2">2</option>
                            <option value="option3">3</option>
                        </select>
                    </li>
                    <li>
                        <label>* Things that should be improved in the future (Check all that apply):</label>
                        <div>
                            <input type="checkbox" id="front-end"> Front-end Projects<br>
                            <input type="checkbox" id="back-end"> Back-end Projects<br>
                            <input type="checkbox" id="data-viz"> Data Visualization
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-size: 20px;
    }
    .container {
        width: 100vw;
        height: 100vh;
        background: #a8d7d0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 95vw;
        height: 95vh;
        background: #fafafa;
        padding: 20px;
        border-radius: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    label {
        padding-right: 15px;
        width: 250px;
        display: inline-block;
        text-align: right;
    }
    li {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    .input-text {
        width: 300px;
        height: 32px;
        font-size: 15px;
        border: 1px solid #838383;
        padding: 5px;
    }
    select {
        width: 130px;
        height: 32px;
        background-color: #f0f0f0;
        font-size: 15px;
        font-weight: bold;
        border: 1px solid #838383;
    }
    div {
        display: inline-block;
        flex-direction: column;
        align-items: start;
        gap: 5px;
        text-align: left;
    }
</style>
</html>
